spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mer?autoReconnect=true&useSSL=false
spring.datasource.username=hsu
spring.datasource.password=hsuroot@#123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=false
spring.thymeleaf.mode: html

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

spring.jpa.show-sql=false